.bars {
  color: #a834eb;
}

.card-header {
  font-size: 12px;
  text-transform: uppercase;
}

.card-body {
  font-size: 11px;
}

.card-body label{
  font-size:12px;
  text-transform: uppercase;
}


.btn-size {
  font-size: 12px;
  font-weight: 400;
}

.heading-shadow {
  width: 100%;
  box-shadow: 2px 12px 14px 0px rgb(243, 241, 243);
  position: absolute;
}

.purple {
  background: rgb(176, 34, 219);
  color: white;
}

table {
  width: 100%;
}

.outline-purple {
  background: transparent;
  border-color: rgba(202, 45, 223, 0.863);
  color: rgb(172, 77, 201)
}

.outline-purple:hover {
  background: rgb(176, 34, 219);
  color: white;
}

.margin-adjust {
  margin-left: 6px !important;
  margin-right: 5px !important;
}

.form-font {
  font-size:15.5px;
  font-weight: 400;
}

th.mat-header-cell,
td.mat-cell,
td.mat-footer-cell {
  padding: 1%;
  font-size: 12px;
}

.assignee-button {
    box-shadow: 1px 1px whitesmoke;
    background: white;
    border-radius: 3px;
    color: purple;
    font-size: 12px;
    padding: 3px 14px;
}

.modal-confirm {
    color: #636363;
    width: 400px;
  }

  .modal-confirm .modal-content {
    border: none;
    border-radius: 5px;
    font-size: 14px;
    padding: 20px;
    text-align: center;
  }

  .modal-confirm .modal-header {
    border-bottom: none;
    position: relative;
  }

  .modal-confirm h4 {
    font-size: 26px;
    margin: 30px 0 -10px;
    text-align: center;
  }

  .modal-confirm .close {
    position: absolute;
    right: -25px;
    top: -25px;
  }

  .modal-confirm .modal-body {
    color: #999;
  }

  .modal-confirm .modal-footer a {
    color: #999;
  }

  .modal-confirm .btn {
    background: #60c7c1;
    border: none;
    border-radius: 4px;
    border-radius: 3px;
    color: #fff;
    line-height: normal;
    margin: 0 5px;
    min-height: 40px;
    min-width: 120px;
    outline: none !important;
    text-decoration: none;
    transition: all 0.4s;
  }

  .modal-confirm .btn-info {
    background: #c1c1c1;
  }

  .modal-confirm .btn-info:hover,
  .modal-confirm .btn-info:focus {
    background: #a8a8a8;
  }

  .modal-confirm .btn-danger {
    background: #f15e5e;
  }

  .modal-confirm .btn-danger:hover,
  .modal-confirm .btn-danger:focus {
    background: #ee3535;
  }

  .modal-remove {
    background: #fff;
    border: 2px solid #e3e3e3;
    border-radius: 50%;
    font-size: 30px;
    height: 50px;
    opacity: 1;
    width: 50px;
    z-index: 999;
  }

  .close:hover {
    box-shadow: 0 0 10px 0 rgba(153, 153, 153, 0.7);
    opacity: 1 !important;
  }

  .log-modal {
    width: 1300px;
    margin: 1.75rem auto;
  }

.breadcrumb {
  width: 100%;
  background: #e8e8e8;
  margin-bottom: 0px;
  padding: 12px 15px 12px;
  -moz-border-radius: 0px;
  -webkit-border-radius: 0px;
  border-radius: 0px;
  cursor: pointer;
}

.breadcrumb li, .breadcrumb li a {
  font-size: 12px;
  line-height: 12px;
  color: #4d5669;
  text-decoration: none;

}
.breadcrumb>li {
  display: inline-block;
}

.breadcrumb > li + li:before {
  font-family: "FontAwesome";
  content: "\f105";
  color: #4d5669;
  padding: 0px 8px;
}
.breadcrumb li:last-child {
  color: #22262e;
  font-weight: bold ;
}


@media (min-width: 850px)
{
  .modal-dialog {
    max-width: 800px;
    margin: 1.75rem auto;
  }
}


@media (min-width: 1100px)
{
  .modal-dialog {
    max-width: 950px;
    margin: 1.75rem auto;
  }
}
table {
  width: 100%;
}

table th {
text-transform: uppercase;
//color: #f5f5f5;
background: #f9f9f9;
}
th.mat-header-cell,
td.mat-cell,
td.mat-footer-cell {
  padding: 0%;
  font-size:12px;
}
tr.mat-row {
  height: 40px;
}
tr.mat-header-row {
  height: 40px;
}
.mat-paginator-container{
  max-height: 50px;
}
.modal-content{
  min-height: 250px;
}

.sq-relative-backdrop {
  position: fixed;
  height: 100%;
}